name: Exemple de Workflow

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Afficher Greeting
      run: echo $GREETING
      env:
        GREETING: Hello, world!
