
name: Greeting step only

on: 
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest

    
    steps:
    - name: Afficher Greeting dans le step 1
      run: echo $GREETING
      env:
        GREETING: Hello, world!

    - name: Afficher Greeting dans le step 2
      run: echo $GREETING




